NEXT_PUBLIC_SUPABASE_URL=https://ozftkfltunwtqwskawag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZnRrZmx0dW53dHF3c2thd2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjU0MzIsImV4cCI6MjA2NzcwMTQzMn0.sIs9y4-jGGD1inTzn-NsfV3HH39GSl2V-nvQdd3gwxE
PORT=3000
